# selfについて
# インスタンス化しなくても、
# クラス変数と、メソッドにはアクセスできます。
# つまり、インスタンス化する意味って、
# クラスのメソッドに引数を渡す && クラス内のメソッド内の変数にアクセスするため。
# インスタンス化した後の、クラス内のメソッド内の変数とのアクセスは、selfを仲介して行う。
# つまり、
### selfは、インスタンス化した際に、登場する、(メソッド内の)変数の仲介役ですね。###

class Test():
    def __init__(self, word):
        word = 20 # selfに代入しなければ意味がありません。
        self.self01 = 10

test = Test('hello') # 暗黙的に第一引数に'self'が含まれている。
print(test.word) # test.word -> self.word になります。self.wordは定義されていないのでエラーになります。
print(test.self01)



